NODE_ENV='local'
# LOCAL_DB="mongodb://127.0.0.1:27017/smartparking"
LOCAL_DB="mongodb+srv://jadhavshivam0228:6FdNK5zaQFIFvM1V@cluster0.ge65sni.mongodb.net/smartparking"
JWT_SECRET='428110efe7ecfd9f4fcb9da5f4cde50841d571e2b663'
PORT=8080