NODE_ENV='local'
LOCAL_DB="mongodb://127.0.0.1:27017/smartparking"
LOCAL_DB="mongodb+srv://Admin:ZD8jkRyyfXlZ1EBP@cluster0.zgyjguc.mongodb.net/soncur?authMechanism=SCRAM-SHA-1&authSource=admin"
JWT_SECRET='428110efe7ecfd9f4fcb9da5f4cde50841d571e2b663'
PORT=8080